# pet-adoption-blazor-server

./: LICENSE  README.md
PetAdoption.UI/PetAdoption.UI/: PetAdoption.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetAdoption.UI/PetAdoption.UI/Auth/: AuthorizationHandler.cs  CustomAuthStateProvider.cs  CustomJwtAuthenticateHandler.cs
PetAdoption.UI/PetAdoption.UI/Components/: App.razor  Routes.razor  _Imports.razor
PetAdoption.UI/PetAdoption.UI/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.cs  EmptyLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
PetAdoption.UI/PetAdoption.UI/Components/Models/: Base64UploadRequest.cs  DropDownModal.cs  LoginViewModel.cs  PetPhotosViewModel.cs  PetRequestViewModel.cs  PetViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
PetAdoption.UI/PetAdoption.UI/Components/Models/APIModels/: APIRecordModels.cs  BaseModel.cs  DashboardStatsModel.cs  PetModel.cs  PetPhotoModel.cs  PetRequestModel.cs  UserModel.cs
PetAdoption.UI/PetAdoption.UI/Components/Models/DTOs/: AuthToken.cs  RecordsDto.cs
PetAdoption.UI/PetAdoption.UI/Components/Pages/: AccessDenied.razor  Home.razor  Home.razor.cs  Home.razor.css
PetAdoption.UI/PetAdoption.UI/Components/Pages/Admin/: Dashboard.razor  Dashboard.razor.cs
PetAdoption.UI/PetAdoption.UI/Components/Pages/Admin/Users/: AddUserModel.razor  AddUserModel.razor.cs  (+2 more)
PetAdoption.UI/PetAdoption.UI/Components/Pages/Auth/: Login.razor  Login.razor.cs  Login.razor.css  Signup.razor  Signup.razor.cs
PetAdoption.UI/PetAdoption.UI/Components/Pages/PetRequests/: AddRequest.razor.cs  AddRequestModal.razor  AddRequestModal.razor.cs  List.razor  List.razor.cs  Requests.razor  Requests.razor.cs  Requests.razor.css
PetAdoption.UI/PetAdoption.UI/Components/Pages/Pets/: AddPetModal.razor  AdddPetModal.razor  AdddPetModal.razor.cs  List.razor  List.razor.cs  List.razor.css
PetAdoption.UI/PetAdoption.UI/Helpers/: IPetAdoptionAPI.cs
PetAdoption.UI/PetAdoption.UI/Interfaces/: IPetAdoptionAPI.cs
PetAdoption.UI/PetAdoption.UI/Properties/: launchSettings.json
PetAdoption.UI/PetAdoption.UI/Services/: CookieStorageService.cs  LoaderService.cs  LocalStorageService.cs
PetAdoption.UI/PetAdoption.UI/SignalRHubs/: RequestHub.cs
PetAdoption.UI/PetAdoption.UI/wwwroot/js/: customCookie.js
(+1 files in other folders)
